PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
NODE_ENV=
# Generated App Password (Mail) from Google account
APP_PASS=
EMAIL=

PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
NODE_ENV=
# Generated App Password (Mail) from Google account
APP_PASS=
EMAIL=