PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
NODE_ENV=

# facebook configurations
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# redirect urls
BASE_URL=http://localhost:{port_number}
BASE_FRONTEND_URL=http://localhost:{portnumber}

# login session secret
SESSION_SECRET=your-session-secret

# google configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=