PORT=

DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=

NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=2h
APP_PASS="peeyhfnawmqcqphn"
EMAIL="unflappablesbarefootnomad@gmail.com"

# redirect urls
BASE_URL=
WEB_URL=

# login session secret
SESSION_SECRET=your-session-secret

# facebook configurations
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# google configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# stripe-api keys
STRIPE_PUBLISHABLE_KEY=your-publishable-key-here 
STRIPE_SECRET_KEY=your-secret-key-here 