PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 8d74a26 (feat: project structure initialization)
=======
>>>>>>> 6599e8e (User Registration and Email Verification)
PROD_DATABASE_URL=
NODE_ENV=
# Generated App Password (Mail) from Google account
APP_PASS=
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
EMAIL=
=======
EMAIL=
>>>>>>> 6599e8e (User Registration and Email Verification)
=======
PROD_DATABASE_URL=
>>>>>>> 262bffb (chore: env file setup and database variables)
=======
EMAIL=
>>>>>>> 0c89c25 (feat(user): Email Verification)
=======
EMAIL=
=======
EMAIL=
>>>>>>> 8d74a26 (feat: project structure initialization)
=======
EMAIL=
>>>>>>> 6599e8e (User Registration and Email Verification)
=======
PROD_DATABASE_URL=
>>>>>>> 262bffb (chore: env file setup and database variables)
=======
EMAIL=
>>>>>>> 0c89c25 (feat(user): Email Verification)
=======
EMAIL=
>>>>>>> 5b3d044 (feat(user): Email Verification)
=======
EMAIL=

<<<<<<< HEAD
PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
=======
>>>>>>> 8d74a26 (feat: project structure initialization)
PROD_DATABASE_URL=
NODE_ENV=
# Generated App Password (Mail) from Google account
APP_PASS=
EMAIL=
<<<<<<< HEAD
>>>>>>> 662799c (ft(resetPassword):task concluded[# 184638375])
=======
>>>>>>> e17b8df (ft(resetPassword):task concluded[# 184638375])
=======
>>>>>>> 8d74a26 (feat: project structure initialization)
