PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 8d74a26 (feat: project structure initialization)
PROD_DATABASE_URL=
NODE_ENV=
# Generated App Password (Mail) from Google account
APP_PASS=
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
EMAIL=
=======
EMAIL=
>>>>>>> 6599e8e (User Registration and Email Verification)
=======
PROD_DATABASE_URL=
>>>>>>> 262bffb (chore: env file setup and database variables)
=======
EMAIL=
>>>>>>> 0c89c25 (feat(user): Email Verification)
=======
EMAIL=
=======
EMAIL=
>>>>>>> 8d74a26 (feat: project structure initialization)
